% Encoding: UTF-8
% Seminar on Network Security, BiBTeX template 
% Example entries 

@Book{Com00,
  author =	 {Douglas E. Comer},
  title =	 {Internetworking with TCP/IP, Volume I},
  publisher =	 {Prentice-Hall Inc},
  year =	 {2000},
  edition =	 {4th},
  annote =	 {ISBN: 0-13-018380-6},
  annote =	 {Good basic book about TCP/IP and its applications;
                  Includes IP, ARP, ICMP, CIDR, TCP, UDP, Routing with
                  BGP, RIP, OSPF, HELLO, Multicast, ATM, Mobile IP,
                  NAT, VPN, Sockets, DHCP, DNS, Telnet, FTP,
                  Electronic Mail, WWW, VoIP, SNMP, IPsec, IPv6, but
                  only in the basic level for students}
}

@InProceedings{HTS03,
  author =	 {{Tim Hsin-ting Hu and Binh Thai and Aruna
                  Seneviratne}},
  title =	 {{Supporting Mobile Devices in Gnutella File 
                  Sharing Network with Mobile Agents}},
  booktitle =	 {IEEE International Symposium on Computers
                  and Communication},
  pages =	 {1530-1346},
  year =	 {2003},
  volume =	 {3},
  month =	 {April}
}

@PhdThesis{Nik99,
  author =	 {Pekka Nikander},
  title =	 {An Architecture for Authorization and Delegation
                  in Distributed Object-Oriented Agent Systems},
  school =	 {Helsinki University of Technology},
  year =	 {1999},
  month =	 {March},
  annote =	 {Describes distributed software architecture that
                  uses delegated access permissions. Delegating
                  authorizations to Java agents}
}

@MastersThesis{Suo98,
  author =	 {Sanna Suoranta},
  title =	 {{An Object-Oriented Implementation of an
                  Authentication Protocol}},
  school =	 {Helsinki University of Technology},
  year =	 {1998},
  month =	 {November},
  annote =	 {An ISAKMP implementation using Jacob framework
                  implementation that is based on conduits+
                  framework.}
}

@Misc{rfc7252,
  author       = {Zach Shelby and Klaus Hartke and Carsten Bormann},
  title        = {{The Constrained Application Protocol (CoAP)}},
  howpublished = {RFC 7252},
  month        = jun,
  year         = {2014},
  abstract     = {The Constrained Application Protocol (CoAP) is a specialized web transfer protocol for use with constrained nodes and constrained (e.g., low-power, lossy) networks. The nodes often have 8-bit microcontrollers with small amounts of ROM and RAM, while constrained networks such as IPv6 over Low-Power Wireless Personal Area Networks (6LoWPANs) often have high packet error rates and a typical throughput of 10s of kbit/s. The protocol is designed for machine- to-machine (M2M) applications such as smart energy and building automation. CoAP provides a request/response interaction model between application endpoints, supports built-in discovery of services and resources, and includes key concepts of the Web such as URIs and Internet media types. CoAP is designed to easily interface with HTTP for integration with the Web while meeting specialized requirements such as multicast support, very low overhead, and simplicity for constrained environments.},
  doi          = {10.17487/RFC7252},
  groups       = {Specification, CoAP},
  number       = {7252},
  pagetotal    = {112},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-03-19 01:52},
  url          = {https://rfc-editor.org/rfc/rfc7252.txt},
}

@TechReport{ietf-core-cocoa-03,
  author      = {Carsten Bormann and August Betzler and Carles Gomez and Ilker Demirkol},
  title       = {{CoAP Simple Congestion Control/Advanced}},
  institution = {Internet Engineering Task Force},
  year        = {2018},
  type        = {Internet-Draft},
  number      = {draft-ietf-core-cocoa-03},
  month       = feb,
  note        = {Work in Progress},
  abstract    = {CoAP, the Constrained Application Protocol, needs to be implemented in such a way that it does not cause persistent congestion on the network it uses. The CoRE CoAP specification defines basic behavior that exhibits low risk of congestion with minimal implementation requirements. It also leaves room for combining the base specification with advanced congestion control mechanisms with higher performance. This specification defines more advanced, but still simple CoRE Congestion Control mechanisms, called CoCoA. The core of these mechanisms is a Retransmission TimeOut (RTO) algorithm that makes use of Round-Trip Time (RTT) estimates, in contrast with how the RTO is determined as per the base CoAP specification (RFC 7252). The mechanisms defined in this document have relatively low complexity, yet they improve the default CoAP RTO algorithm. The design of the mechanisms in this specification has made use of input from simulations and experiments in real networks.},
  day         = {21},
  groups      = {Congestion Control, CoAP},
  pagetotal   = {18},
  publisher   = {Internet Engineering Task Force},
  timestamp   = {2019-03-19 01:52},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-core-cocoa-03},
}

@TechReport{ietf-core-coap-pubsub-08,
  author      = {Michael Koster and Ari Keränen and Jaime Jimenez},
  title       = {{Publish-Subscribe Broker for the Constrained Application Protocol (CoAP)}},
  institution = {Internet Engineering Task Force},
  year        = {2019},
  type        = {Internet-Draft},
  number      = {draft-ietf-core-coap-pubsub-08},
  month       = mar,
  note        = {Work in Progress},
  abstract    = {The Constrained Application Protocol (CoAP), and related extensions are intended to support machine-to-machine communication in systems where one or more nodes are resource constrained, in particular for low power wireless sensor networks. This document defines a publish- subscribe Broker for CoAP that extends the capabilities of CoAP for supporting nodes with long breaks in connectivity and/or up-time.},
  day         = {11},
  pagetotal   = {24},
  publisher   = {Internet Engineering Task Force},
  timestamp   = {2019-03-24 04:14},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-core-coap-pubsub-08},
}

@TechReport{ietf-core-resource-directory-20,
  author      = {Zach Shelby and Michael Koster and Carsten Bormann and Peter Van der Stok and Christian Amsüss},
  title       = {{CoRE Resource Directory}},
  institution = {Internet Engineering Task Force},
  year        = {2019},
  type        = {Internet-Draft},
  number      = {draft-ietf-core-resource-directory-20},
  month       = mar,
  note        = {Work in Progress},
  abstract    = {In many IoT applications, direct discovery of resources is not practical due to sleeping nodes, disperse networks, or networks where multicast traffic is inefficient. These problems can be solved by employing an entity called a Resource Directory (RD), which contains information about resources held on other servers, allowing lookups to be performed for those resources. The input to an RD is composed of links and the output is composed of links constructed from the information stored in the RD. This document specifies the web interfaces that a Resource Directory supports for web servers to discover the RD and to register, maintain, lookup and remove information on resources. Furthermore, new target attributes useful in conjunction with an RD are defined.},
  day         = {11},
  pagetotal   = {73},
  publisher   = {Internet Engineering Task Force},
  timestamp   = {2019-04-03 08:03},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-core-resource-directory-20},
}

@Misc{federico2018iotdatabackbone,
  author    = {Federico Maggi, Rainer Vosseler and Davide Quarta},
  title     = {{The Fragility of Industrial IoT’s Data BackBone Security and Privacy Issues in MQTT and CoAP Protocols}},
  year      = {2018},
  comment   = {Request-response protocol
  Reflector?
IP Spoofing alone only exploits the lack of authentication in UDP
  Not a big issue nowadays
Voca - susceptible: vulnerable to 
Voca - inherently: in a permanent way, vốn đã như vậy},
  groups    = {DoS},
  timestamp = {2019-03-19 09:00},
  url       = {https://documents.trendmicro.com/assets/white_papers/wp-the-fragility-of-industrial-IoTs-data-backbone.pdf},
}

@Misc{cisco2014securitynotice,
  author    = {Cisco},
  title     = {Cisco {Security Notice}: {CVE-2013-5211}},
  year      = {2014},
  groups    = {Report, DoS},
  owner     = {Cisco},
  timestamp = {2019-03-19 09:02},
  url       = {https://tools.cisco.com/security/center/content/CiscoSecurityNotice/CVE-2013-5211},
}

@TechReport{floyd2007specifying,
  author    = {Floyd, Sally and Allman, Mark},
  title     = {Specifying new congestion control algorithms},
  year      = {2007},
  groups    = {Congestion Control},
  timestamp = {2019-03-19 08:56},
}

@Article{atzori2010internet,
  author    = {Atzori, Luigi and Iera, Antonio and Morabito, Giacomo},
  title     = {{The Internet of things: A survey}},
  journal   = {Computer networks},
  year      = {2010},
  volume    = {54},
  number    = {15},
  pages     = {2787--2805},
  groups    = {IoT},
  publisher = {Elsevier},
  timestamp = {2019-03-19 08:55},
}

@InProceedings{kohler2006designing,
  author       = {Kohler, Eddie and Handley, Mark and Floyd, Sally},
  title        = {Designing {DCCP}: {Congestion} control without reliability},
  booktitle    = {ACM SIGCOMM Computer Communication Review},
  year         = {2006},
  volume       = {36},
  number       = {4},
  pages        = {27--38},
  organization = {ACM},
  groups       = {Congestion Control},
  timestamp    = {2019-03-19 08:53},
}

@Article{walfish2010ddos,
  author    = {Walfish, Michael and Vutukuru, Mythili and Balakrishnan, Hari and Karger, David and Shenker, Scott},
  title     = {{DDoS} defense by offense},
  journal   = {ACM Transactions on Computer Systems (TOCS)},
  year      = {2010},
  volume    = {28},
  number    = {1},
  pages     = {3},
  groups    = {DoS},
  publisher = {ACM},
  timestamp = {2019-03-19 08:54},
}

@Article{betzler2016coap,
  author    = {Betzler, August and Gomez, Carles and Demirkol, Ilker and Paradells, Josep},
  title     = {{CoAP congestion control for the Internet of things}},
  journal   = {IEEE Communications Magazine},
  year      = {2016},
  volume    = {54},
  number    = {7},
  pages     = {154--160},
  groups    = {Congestion Control, CoAP},
  publisher = {IEEE},
  timestamp = {2019-03-19 09:03},
}

@Article{jarvinenfasor,
  author    = {J{\"a}rvinen, Ilpo and Raitahila, Iivo and Cao, Zhen and Kojo, Markku},
  title     = {{FASOR} {Retransmission Timeout and Congestion Control Mechanism for CoAP}},
  year      = {20},
  file      = {:E\:/Tools/dropbox/Dropbox/AaltoMaster/Seminar/Reading/FASOR Retransmission Timeout and Congestion.pdf:PDF},
  groups    = {FASOR, Congestion Control, CoAP},
  keywords  = {rank5},
  timestamp = {2019-03-19 01:52},
}

@InProceedings{jarvinen2018coap,
  author       = {J{\"a}rvinen, Ilpo and Raitahila, Iivo and Cao, Zhen and Kojo, Markku},
  title        = {Is {CoAP} Congestion Safe?},
  booktitle    = {Proceedings of the Applied Networking Research Workshop},
  year         = {2018},
  pages        = {43--49},
  organization = {ACM},
  groups       = {CoAP},
  timestamp    = {2019-03-19 01:52},
}

@InProceedings{betzler2015evaluation,
  author       = {Betzler, August and Gomez, Carles and Demirkol, Ilker},
  title        = {Evaluation of advanced congestion control mechanisms for unreliable {CoAP} communications},
  booktitle    = {Proceedings of the 12th ACM Symposium on Performance Evaluation of Wireless Ad Hoc, Sensor, \& Ubiquitous Networks},
  year         = {2015},
  pages        = {63--70},
  organization = {ACM},
  groups       = {Congestion Control, CoAP},
  timestamp    = {2019-03-19 01:52},
}

@InProceedings{betzler2013congestion,
  author       = {Betzler, August and Gomez, Carles and Demirkol, Ilker and Paradells, Josep},
  title        = {Congestion control in reliable {CoAP} communication},
  booktitle    = {Proceedings of the 16th ACM international conference on Modeling, analysis \& simulation of wireless and mobile systems},
  year         = {2013},
  pages        = {365--372},
  organization = {ACM},
  groups       = {Congestion Control, CoAP},
  keywords     = {rank5},
  timestamp    = {2019-03-19 01:52},
}

@InProceedings{hellaoui2015bird,
  author       = {Hellaoui, Hamed and Koudil, Mouloud},
  title        = {Bird flocking congestion control for {CoAP/RPL/6LoWPAN} networks},
  booktitle    = {Proceedings of the 2015 Workshop on IoT challenges in Mobile and Industrial Systems},
  year         = {2015},
  pages        = {25--30},
  organization = {ACM},
  groups       = {Congestion Control, CoAP},
  timestamp    = {2019-03-19 01:52},
}

@InProceedings{ancillotti2017comparison,
  author       = {Ancillotti, Emilio and Bruno, Raffaele},
  title        = {Comparison of {CoAP} and {CoCoA+} congestion control mechanisms for different {IoT} application scenarios},
  booktitle    = {Computers and Communications (ISCC), 2017 IEEE Symposium on},
  year         = {2017},
  pages        = {1186--1192},
  organization = {IEEE},
  groups       = {Congestion Control, CoAP},
  timestamp    = {2019-03-19 01:52},
}

@InProceedings{perkins2005building,
  author       = {Perkins, Colin},
  title        = {Building adaptive applications: on the need for congestion control},
  booktitle    = {Image and Video Communications and Processing 2005},
  year         = {2005},
  volume       = {5685},
  pages        = {595--603},
  organization = {International Society for Optics and Photonics},
  groups       = {Congestion Control},
  timestamp    = {2019-03-19 08:51},
}

@InProceedings{kasinathan2013denial,
  author       = {Kasinathan, Prabhakaran and Pastrone, Claudio and Spirito, Maurizio A and Vinkovits, Mark},
  title        = {{Denial-of-Service} detection in {6LoWPAN} based {Internet of Things}},
  booktitle    = {2013 IEEE 9th international conference on wireless and mobile computing, networking and communications (WiMob)},
  year         = {2013},
  pages        = {600--607},
  organization = {IEEE},
  groups       = {DoS, IoT},
  timestamp    = {2019-02-25 10:01},
}

@Article{sonar2014survey,
  author    = {Sonar, Krushang and Upadhyay, Hardik},
  title     = {A survey: {DDOS} attack on {Internet of Things}},
  journal   = {International Journal of Engineering Research and Development},
  year      = {2014},
  volume    = {10},
  number    = {11},
  pages     = {58--63},
  file      = {:E\:/Tools/dropbox/Dropbox/AaltoMaster/Seminar/Reading/2014-A Survey DDOS Attack on Internet of Things.pdf:PDF},
  groups    = {DoS, IoT},
  timestamp = {2019-02-25 10:00},
}

@Article{kumar2017enhanced,
  author    = {Kumar, Priyan Malarvizhi and Gandhi, Usha Devi},
  title     = {Enhanced {DTLS} with {CoAP}-based authentication scheme for the {Internet of Things} in healthcare application},
  journal   = {The Journal of Supercomputing},
  year      = {2017},
  pages     = {1--21},
  groups    = {Security, CoAP},
  publisher = {Springer},
  timestamp = {2019-03-19 01:52},
}

@Article{brachmann2011security,
  author    = {Brachmann, Martina and Garcia-Morchon, Oscar and Kirsche, Michael},
  title     = {{Security for practical CoAP applications: Issues and solution approaches}},
  journal   = {GI/ITG KuVS Fachgesprch Sensornetze (FGSN). Universitt Stuttgart},
  year      = {2011},
  file      = {:E\:/Tools/dropbox/Dropbox/AaltoMaster/Seminar/Reading/Security for Practical CoAP Applications Issues and Solution Approaches.pdf:PDF},
  groups    = {Security, CoAP},
  keywords  = {rank5},
  timestamp = {2019-03-19 09:02},
}

@Article{heer2011security,
  author    = {Heer, Tobias and Garcia-Morchon, Oscar and Hummen, Ren{\'e} and Keoh, Sye Loong and Kumar, Sandeep S and Wehrle, Klaus},
  title     = {{Security Challenges in the IP-based Internet of Things}},
  journal   = {Wireless Personal Communications},
  year      = {2011},
  volume    = {61},
  number    = {3},
  pages     = {527--542},
  groups    = {IoT, Security},
  publisher = {Springer},
  timestamp = {2019-03-19 08:57},
}

@InProceedings{avallone2004congestion,
  author       = {Avallone, Stefano and Rossi, P Salvo and La Marca, Vincenzo and Iannello, G and Palmieri, F and Ventre, G},
  title        = {{Congestion control for UDP Traffic}},
  booktitle    = {Signal Processing and Information Technology, 2004. Proceedings of the Fourth IEEE International Symposium on},
  year         = {2004},
  pages        = {258--261},
  organization = {IEEE},
  groups       = {Congestion Control, UDP},
  timestamp    = {2019-03-19 08:54},
}

@Misc{ashton2009thatiot,
  author    = {Kevin Ashton},
  title     = {{That 'Internet of Things' Thing}},
  year      = {2009},
  groups    = {IoT},
  timestamp = {2019-03-19 08:55},
  url       = {https://www.rfidjournal.com/articles/view?4986},
}

@InProceedings{hussain2003framework,
  author       = {Hussain, Alefiya and Heidemann, John and Papadopoulos, Christos},
  title        = {A framework for classifying denial of service attacks},
  booktitle    = {Proceedings of the 2003 conference on Applications, technologies, architectures, and protocols for computer communications},
  year         = {2003},
  pages        = {99--110},
  organization = {ACM},
  comment      = {
Underlying reasons for characteristics observed?
Controlled environment over the Internet
Classified based on Header analysis, Ramp-up and Spectral analysis.
Voca - spectral analysis
Voca - ramp-up behavior
Voca - susceptible: vulnerable
Packet-header-based approaches
Single or multi-source DoS},
  groups       = {DoS},
  timestamp    = {2019-03-19 08:52},
}

@Book{stallings2016network,
  title     = {Network security essentials: applications and standards},
  publisher = {Pearson},
  year      = {2016},
  author    = {Stallings, William},
  comment   = {Voca - sheer: absolute freedom, no restriction <http://www.thefreedictionary.com/sheer>
Voca - likely: probably
Voca - enforce policies
Voca - prevention: avoid potential attacks
Voca - preemption: right before the 
DDoS countermeasures
  Challenges:
    The sheer number of ways in which DDoS a
  Source traceback and identification (during and after the attack):
    Identifying source of the attack in preventing future attacks
  Detection and filtering (during the attack):
    Detection: looking for suspicious patterns of the attack
    Filtering: filtering out packets likely to be part of the attack
  Attack prevention + preemption: 
    Modify systems and protocols on the Internet to reduce posibility of DDoS attacks
    Providing backup resources available on demand
    Enforce policies for resource consumption
    Endure attack attemps without denying service to legitimate clients
Voca - benign: kind
Voca - probe: examine
Voca - conceal : hide
To scan vulnerable machines
  The zombie software repeats the same scanning process to create a large distributed network of infected machines
  Local subnet: use an infected host behind a firewall to looks for other hosts inside the subnet.
  Topological: use information on the infected victim machine to find more hosts to scan
  Hit-List: short scanning period, difficult to detect the infection is taking place
  Random: probe random addresses in the IP address space.
To construct the Attack network
  Vulnerability to enable the attacker to install the zombie software
  Software carrying out the DDoS attack
    Must be able to run on large number of machines
    Must be able to conceal its existence
    Communicate with the attacker
    Time-triggered mechanism
Voca - carry out the attack
Voca - zombie software
Voca - uninfected machine
Voca - disperse: distributed over a wide area
Voca - resilient: strong
Voca - in turn
Voca - excessive : uncontrolled
Other data structure: 
  Consume disk space
    Generating excessive number of mail messages
    Generating errors that must be logged
    Targeting anonymous ftp areas / network-shared areas
  hold process information (process identifier, process table entries)
    An intruder: repeatedly create copies of the process information by using scripts
Voca - TCP state data structure = a popular internal resource target
Voca - bogus "half-open" connections
Voca - bogged down
Voca - spurious
Web server responds with a SYN/ACK
  As more traffic floods in
  becomes bogged down
  Maintains a data structure for each SYN request
  A TCP entity at a spurious IP address
SYN packet is a request to open a TCP connection
Voca - erroneous return IP address information
Voca - spoofed IP address
<Consume data transmission resources>
  Flooded with packets from the bounce site
    No data transmission capacity for legitimate traffic
  Send ICMP ECHO packets with the target's spoofed IP address
    to host reflectors
<Internal resource attack>
  SYN flood attack
    Sending TCP/IP SYN packets
      Erroneous return IP address information
      SYN packets???
    Take control of multiple hosts over the Internet
      Contacting the target Web server
Classify DDoS attacks is as either direct or reflector DDoS attacks
  Direct DDoS
    Two levels of zombie machines: master and slave
    the attacker coordinates and triggers the master zombies
      In turn coordinate and trigger the slave zombies
  Reflector DDoS
    Reflector DDoS can involve more machines and more traffic.
      More damaging
      Tracing back the attack
        Difficult for tracing back because the attack comes from widely dispersed uninfected machines
      Filtering out the attack packet is more difficult
    Add another layer of machines
    Packets are sent to uninfected machines (reflectors)
Classify DDoS attacks in terms of the type of resource that is consumed
  Internal host resource on the target system
  Data transmission capacity in the target network
Voca - consume target's resources
Voca - countermeasures
Voca - means to recruit a network of hosts
Nature and types of attacks
Voca - Recruit a number of hosts => simultaneously / in a coordinated fashion => launch an attack
Single host or network node => DoS
Voca - An attemp
Voca - withstand large-scale attacks
Voca - Trace to the real atttackers
Attack methods and tools
compromised hosts are amassed to send useless packets
Voca - amass: gather
Legitimate users => no access
Flooding servers, networks, end user systems
  Useless traffic
5000 distict targets},
  groups    = {DoS, Basic, fundamental, Some vocas, Book},
  timestamp = {2019-03-19 08:51},
}

@Article{mirkovic2004taxonomy,
  author    = {Mirkovic, Jelena and Reiher, Peter},
  title     = {A taxonomy of DDoS attack and DDoS defense mechanisms},
  journal   = {ACM SIGCOMM Computer Communication Review},
  year      = {2004},
  volume    = {34},
  number    = {2},
  pages     = {39--53},
  groups    = {DoS, 1909 citations},
  publisher = {ACM},
  timestamp = {2019-02-22 11:01},
}

@Misc{TCPconge26:online,
  author    = {Wikipedia},
  title     = {{TCP congestion control}},
  note      = {(Accessed on 02/23/2019)},
  groups    = {TCP, Congestion Control},
  timestamp = {2019-03-19 08:55},
  url       = {https://en.wikipedia.org/wiki/TCP_congestion_control},
}

@InProceedings{lukaseder2016comparison,
  author       = {Lukaseder, Thomas and Bradatsch, Leonard and Erb, Benjamin and Van Der Heijden, Rens W and Kargl, Frank},
  title        = {A comparison of TCP congestion control algorithms in 10G networks},
  booktitle    = {2016 IEEE 41st Conference on Local Computer Networks (LCN)},
  year         = {2016},
  pages        = {706--714},
  organization = {IEEE},
  comment      = {Voca - propagation: ~ broadcast
Voca - leveraging: make use maximum},
  groups       = {Congestion Control, Comparison},
  timestamp    = {2019-03-19 08:51},
}

@TechReport{irtf-t2trg-iot-seccons-16,
  author      = {Oscar Garcia-Morchon and Sandeep Kumar and Mohit Sethi},
  title       = {{State-of-the-Art and Challenges for the Internet of Things Security}},
  institution = {Internet Engineering Task Force},
  year        = {2018},
  type        = {Internet-Draft},
  number      = {draft-irtf-t2trg-iot-seccons-16},
  month       = dec,
  note        = {Work in Progress},
  abstract    = {The Internet of Things (IoT) concept refers to the usage of standard Internet protocols to allow for human-to-thing and thing-to-thing communication. The security needs for IoT systems are well- recognized and many standardization steps to provide security have been taken, for example, the specification of Constrained Application Protocol (CoAP) secured with Datagram Transport Layer Security (DTLS). However, security challenges still exist, not only because there are some use cases that lack a suitable solution, but also because many IoT devices and systems have been designed and deployed with very limited security capabilities. In this document, we first discuss the various stages in the lifecycle of a thing. Next, we document the security threats to a thing and the challenges that one might face to protect against these threats. Lastly, we discuss the next steps needed to facilitate the deployment of secure IoT systems. This document can be used by implementors and authors of IoT specifications as a reference for details about security considerations while documenting their specific security challenges, threat models, and mitigations. This document is a product of the IRTF Thing-to-Thing Research Group (T2TRG).},
  day         = {13},
  groups      = {IoT, Security},
  pagetotal   = {47},
  publisher   = {Internet Engineering Task Force},
  timestamp   = {2019-03-19 08:55},
  url         = {https://datatracker.ietf.org/doc/html/draft-irtf-t2trg-iot-seccons-16},
}

@Misc{Shodan35:online,
  title     = {Shodan},
  note      = {(Accessed on 02/27/2019)},
  groups    = {Shodan, Surveilance, Website},
  timestamp = {2019-03-19 09:00},
  url       = {https://www.shodan.io},
}

@Misc{Shodanma44:online,
  title        = {Shodan makes us all more secure},
  howpublished = {\url{https://www.hbarel.com/analysis/policy/shodan-makes-us-more-secure}},
  note         = {(Accessed on 02/27/2019)},
  comment      = {Voca - vicious: malicious},
  groups       = {Shodan, Surveilance},
  timestamp    = {2019-03-19 09:00},
}

@Article{rayamajhi2011preventing,
  author    = {Rayamajhi, Aman and Kumar, Abhishek},
  title     = {Preventing Autonomous System against IP Source Address Spoofing:(PASIPS) A Novel Approach},
  year      = {2011},
  groups    = {DoS, IP Spoofing},
  timestamp = {2019-03-19 08:58},
}

@Misc{rfc768,
  title        = {{User Datagram Protocol}},
  howpublished = {RFC 768},
  month        = aug,
  year         = {1980},
  doi          = {10.17487/RFC0768},
  groups       = {UDP},
  number       = {768},
  pagetotal    = {3},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-03-19 08:54},
  url          = {https://rfc-editor.org/rfc/rfc768.txt},
}

@Misc{StateofI1:online,
  author    = {{Center for Applied Internet Data Analysis (CAIDA)}},
  title     = {State of IP Spoofing},
  year      = {2019},
  note      = {(Accessed on 02/28/2019)},
  groups    = {DoS, IP Spoofing},
  timestamp = {2019-03-19 08:56},
  url       = {https://spoofer.caida.org/summary.php},
}

@InProceedings{carlucci2015http,
  author       = {Carlucci, Gaetano and De Cicco, Luca and Mascolo, Saverio},
  title        = {HTTP over UDP: an Experimental Investigation of QUIC},
  booktitle    = {Proceedings of the 30th Annual ACM Symposium on Applied Computing},
  year         = {2015},
  pages        = {609--614},
  organization = {ACM},
  timestamp    = {2019-03-20 11:31},
}

@TechReport{ietf-quic-recovery-19,
  author      = {Jana Iyengar and Ian Swett},
  title       = {{QUIC Loss Detection and Congestion Control}},
  institution = {Internet Engineering Task Force},
  year        = {2019},
  type        = {Internet-Draft},
  number      = {draft-ietf-quic-recovery-19},
  month       = mar,
  note        = {Work in Progress},
  abstract    = {This document describes loss detection and congestion control mechanisms for QUIC. Note to Readers Discussion of this draft takes place on the QUIC working group mailing list (quic@ietf.org), which is archived at https://mailarchive.ietf.org/arch/search/?email\_list=quic {[}1{]}. Working Group information can be found at https://github.com/quicwg {[}2{]}; source code and issues list for this draft can be found at https://github.com/quicwg/base-drafts/labels/-recovery {[}3{]}.},
  day         = {11},
  pagetotal   = {38},
  publisher   = {Internet Engineering Task Force},
  timestamp   = {2019-03-20 11:39},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-quic-recovery-19},
}

@TechReport{ietf-quic-transport-19,
  author      = {Jana Iyengar and Martin Thomson},
  title       = {{QUIC: A UDP-Based Multiplexed and Secure Transport}},
  institution = {Internet Engineering Task Force},
  year        = {2019},
  type        = {Internet-Draft},
  number      = {draft-ietf-quic-transport-19},
  month       = mar,
  note        = {Work in Progress},
  abstract    = {This document defines the core of the QUIC transport protocol. Accompanying documents describe QUIC's loss detection and congestion control and the use of TLS for key negotiation. Note to Readers Discussion of this draft takes place on the QUIC working group mailing list (quic@ietf.org), which is archived at \textless{}https://mailarchive.ietf.org/arch/search/?email\_list=quic\textgreater{}. Working Group information can be found at \textless{}https://github.com/ quicwg\textgreater{}; source code and issues list for this draft can be found at \textless{}https://github.com/quicwg/base-drafts/labels/-transport\textgreater{}.},
  day         = {11},
  pagetotal   = {139},
  publisher   = {Internet Engineering Task Force},
  timestamp   = {2019-03-20 11:46},
  url         = {https://datatracker.ietf.org/doc/html/draft-ietf-quic-transport-19},
}

@Article{Nagle:1984:CCI:1024908.1024910,
  author     = {Nagle, John},
  title      = {Congestion Control in IP/TCP Internetworks},
  journal    = {SIGCOMM Comput. Commun. Rev.},
  year       = {1984},
  volume     = {14},
  number     = {4},
  pages      = {11--17},
  month      = oct,
  issn       = {0146-4833},
  acmid      = {1024910},
  address    = {New York, NY, USA},
  doi        = {10.1145/1024908.1024910},
  issue_date = {October 1984},
  numpages   = {7},
  publisher  = {ACM},
  timestamp  = {2019-03-22 09:16},
  url        = {http://doi.acm.org/10.1145/1024908.1024910},
}

@Article{ukil2014lightweight,
  author    = {Ukil, Arijit and Bandyopadhyay, Soma and Bhattacharyya, Abhijan and Pal, Arpan and Bose, Tulika},
  title     = {Lightweight security scheme for IoT applications using CoAP},
  journal   = {International Journal of Pervasive Computing and Communications},
  year      = {2014},
  volume    = {10},
  number    = {4},
  pages     = {372--392},
  publisher = {Emerald Group Publishing Limited},
  timestamp = {2019-03-24 10:55},
}

@Article{ouakasse2019improved,
  author    = {Ouakasse, Fathia and Rakrak, Said},
  title     = {An Improved Adaptive CoAP Congestion Control Algorithm.},
  journal   = {International Journal of Online Engineering},
  year      = {2019},
  volume    = {15},
  number    = {3},
  timestamp = {2019-03-24 11:31},
}

@InProceedings{kalliola2015flooding,
  author       = {Kalliola, Aapo and Lee, Kiryong and Lee, Heejo and Aura, Tuomas},
  title        = {Flooding DDoS mitigation and traffic management with software defined networking},
  booktitle    = {2015 IEEE 4th International Conference on Cloud Networking (CloudNet)},
  year         = {2015},
  pages        = {248--254},
  organization = {IEEE},
  timestamp    = {2019-03-24 12:02},
}

@InProceedings{kalliola2014denial,
  author       = {Kalliola, Aapo and Aura, Tuomas and {\v{S}}{\'c}epanovi{\'c}, Sanja},
  title        = {Denial-of-service mitigation for internet services},
  booktitle    = {Nordic Conference on Secure IT Systems},
  year         = {2014},
  pages        = {213--228},
  organization = {Springer},
  timestamp    = {2019-03-24 12:03},
}

@InProceedings{rossow2014amplification,
  author    = {Rossow, Christian},
  title     = {Amplification Hell: Revisiting Network Protocols for DDoS Abuse.},
  booktitle = {NDSS},
  year      = {2014},
  timestamp = {2019-03-24 02:17},
}

@Misc{rfc6690,
  author       = {Zach Shelby},
  title        = {{Constrained RESTful Environments (CoRE) Link Format}},
  howpublished = {RFC 6690},
  month        = aug,
  year         = {2012},
  abstract     = {This specification defines Web Linking using a link format for use by constrained web servers to describe hosted resources, their attributes, and other relationships between links. Based on the HTTP Link Header field defined in RFC 5988, the Constrained RESTful Environments (CoRE) Link Format is carried as a payload and is assigned an Internet media type. "RESTful" refers to the Representational State Transfer (REST) architecture. A well-known URI is defined as a default entry point for requesting the links hosted by a server. {[}STANDARDS-TRACK{]}},
  doi          = {10.17487/RFC6690},
  number       = {6690},
  pagetotal    = {22},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-03-24 04:13},
  url          = {https://rfc-editor.org/rfc/rfc6690.txt},
}

@Misc{rfc8387,
  author       = {Mohit Sethi and Jari Arkko and Ari Keränen and Heidi-Maria Back},
  title        = {{Practical Considerations and Implementation Experiences in Securing Smart Object Networks}},
  howpublished = {RFC 8387},
  month        = may,
  year         = {2018},
  abstract     = {This memo describes challenges associated with securing resource- constrained smart object devices. The memo describes a possible deployment model where resource-constrained devices sign message objects, discusses the availability of cryptographic libraries for resource-constrained devices, and presents some preliminary experiences with those libraries for message signing on resource- constrained devices. Lastly, the memo discusses trade-offs involving different types of security approaches.},
  doi          = {10.17487/RFC8387},
  number       = {8387},
  pagetotal    = {33},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-03-24 05:30},
  url          = {https://rfc-editor.org/rfc/rfc8387.txt},
}

@Article{raymond2008denial,
  author    = {Raymond, David R and Midkiff, Scott F},
  title     = {Denial-of-service in wireless sensor networks: Attacks and defenses},
  journal   = {IEEE Pervasive Computing},
  year      = {2008},
  number    = {1},
  pages     = {74--81},
  publisher = {IEEE},
  timestamp = {2019-03-31 11:14},
}

@Misc{rfc4944,
  author       = {Gabriel Montenegro and Jonathan Hui and David Culler and Nandakishore Kushalnagar},
  title        = {{Transmission of IPv6 Packets over IEEE 802.15.4 Networks}},
  howpublished = {RFC 4944},
  month        = sep,
  year         = {2007},
  abstract     = {This document describes the frame format for transmission of IPv6 packets and the method of forming IPv6 link-local addresses and statelessly autoconfigured addresses on IEEE 802.15.4 networks. Additional specifications include a simple header compression scheme using shared context and provisions for packet delivery in IEEE 802.15.4 meshes. {[}STANDARDS-TRACK{]}},
  doi          = {10.17487/RFC4944},
  number       = {4944},
  pagetotal    = {30},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-04-02 09:29},
  url          = {https://rfc-editor.org/rfc/rfc4944.txt},
}

@Misc{rfc4732,
  author       = {IAB and Mark J. Handley and Eric Rescorla},
  title        = {{Internet Denial-of-Service Considerations}},
  howpublished = {RFC 4732},
  month        = dec,
  year         = {2006},
  abstract     = {This document provides an overview of possible avenues for denial-of-service (DoS) attack on Internet systems. The aim is to encourage protocol designers and network engineers towards designs that are more robust. We discuss partial solutions that reduce the effectiveness of attacks, and how some solutions might inadvertently open up alternative vulnerabilities. This memo provides information for the Internet community.},
  doi          = {10.17487/RFC4732},
  number       = {4732},
  pagetotal    = {38},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-04-02 12:06},
  url          = {https://rfc-editor.org/rfc/rfc4732.txt},
}

@Book{Stallings:2013:DCC:2566715,
  title     = {Data and Computer Communications},
  publisher = {Prentice Hall Press},
  year      = {2013},
  author    = {Stallings, William},
  address   = {Upper Saddle River, NJ, USA},
  edition   = {10th},
  isbn      = {0133506487, 9780133506488},
  timestamp = {2019-04-02 08:45},
}

@Article{wood2002denial,
  author    = {Wood, Anthony D and Stankovic, John A},
  title     = {Denial of service in sensor networks},
  journal   = {computer},
  year      = {2002},
  volume    = {35},
  number    = {10},
  pages     = {54--62},
  publisher = {IEEE},
  timestamp = {2019-04-03 11:48},
}

@Misc{rfc5405,
  author       = {Lars Eggert and Gorry Fairhurst},
  title        = {{Unicast UDP Usage Guidelines for Application Designers}},
  howpublished = {RFC 5405},
  month        = nov,
  year         = {2008},
  abstract     = {The User Datagram Protocol (UDP) provides a minimal message-passing transport that has no inherent congestion control mechanisms. Because congestion control is critical to the stable operation of the Internet, applications and upper-layer protocols that choose to use UDP as an Internet transport must employ mechanisms to prevent congestion collapse and to establish some degree of fairness with concurrent traffic. This document provides guidelines on the use of UDP for the designers of unicast applications and upper-layer protocols. Congestion control guidelines are a primary focus, but the document also provides guidance on other topics, including message sizes, reliability, checksums, and middlebox traversal. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
  doi          = {10.17487/RFC5405},
  number       = {5405},
  pagetotal    = {27},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-04-04 04:42},
  url          = {https://rfc-editor.org/rfc/rfc5405.txt},
}

@Misc{rfc8085,
  author       = {Lars Eggert and Gorry Fairhurst and Greg Shepherd},
  title        = {{UDP Usage Guidelines}},
  howpublished = {RFC 8085},
  month        = mar,
  year         = {2017},
  abstract     = {The User Datagram Protocol (UDP) provides a minimal message-passing transport that has no inherent congestion control mechanisms. This document provides guidelines on the use of UDP for the designers of applications, tunnels, and other protocols that use UDP. Congestion control guidelines are a primary focus, but the document also provides guidance on other topics, including message sizes, reliability, checksums, middlebox traversal, the use of Explicit Congestion Notification (ECN), Differentiated Services Code Points (DSCPs), and ports. Because congestion control is critical to the stable operation of the Internet, applications and other protocols that choose to use UDP as an Internet transport must employ mechanisms to prevent congestion collapse and to establish some degree of fairness with concurrent traffic. They may also need to implement additional mechanisms, depending on how they use UDP. Some guidance is also applicable to the design of other protocols (e.g., protocols layered directly on IP or via IP-based tunnels), especially when these protocols do not themselves provide congestion control. This document obsoletes RFC 5405 and adds guidelines for multicast UDP usage.},
  doi          = {10.17487/RFC8085},
  number       = {8085},
  pagetotal    = {55},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-04-17 08:02},
  url          = {https://rfc-editor.org/rfc/rfc8085.txt},
}

@Misc{rfc2914,
  author       = {Sally Floyd},
  title        = {{Congestion Control Principles}},
  howpublished = {RFC 2914},
  month        = sep,
  year         = {2000},
  abstract     = {The goal of this document is to explain the need for congestion control in the Internet, and to discuss what constitutes correct congestion control. This document specifies an Internet Best Current Practices for the Internet Community, and requests discussion and suggestions for improvements.},
  doi          = {10.17487/RFC2914},
  number       = {2914},
  pagetotal    = {17},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-04-17 08:03},
  url          = {https://rfc-editor.org/rfc/rfc2914.txt},
}

@Misc{rfc6298,
  author       = {Matt Sargent and Jerry Chu and Dr. Vern Paxson and Mark Allman},
  title        = {{Computing TCP's Retransmission Timer}},
  howpublished = {RFC 6298},
  month        = jun,
  year         = {2011},
  abstract     = {This document defines the standard algorithm that Transmission Control Protocol (TCP) senders are required to use to compute and manage their retransmission timer. It expands on the discussion in Section 4.2.3.1 of RFC 1122 and upgrades the requirement of supporting the algorithm from a SHOULD to a MUST. This document obsoletes RFC 2988. {[}STANDARDS-TRACK{]}},
  doi          = {10.17487/RFC6298},
  number       = {6298},
  pagetotal    = {11},
  publisher    = {RFC Editor},
  series       = {Request for Comments},
  timestamp    = {2019-04-17 08:06},
  url          = {https://rfc-editor.org/rfc/rfc6298.txt},
}

@InProceedings{karn1987improving,
  author       = {Karn, Phil and Partridge, Craig},
  title        = {Improving round-trip time estimates in reliable transport protocols},
  booktitle    = {ACM SIGCOMM Computer Communication Review},
  year         = {1987},
  volume       = {17},
  number       = {5},
  pages        = {2--7},
  organization = {ACM},
  timestamp    = {2019-04-17 08:08},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:CoAP\;0\;1\;\;\;\;;
1 StaticGroup:DoS\;0\;1\;\;\;\;;
1 StaticGroup:IoT\;0\;1\;\;\;\;;
1 StaticGroup:Congestion Control\;0\;1\;\;\;\;;
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The most common BiBTeX entry types
%
%    * Article: An article from a journal or magazine.
% 
%    * Book:  A book with an explicit publisher.
%
%    * Booklet:  A work that is printed and bound, but without 
%               a named publisher or sponsoring institution.
%
%    * Conference: An article in the proceedings of a conference. 
%                  This entry is identical to the 'inproceedings' 
%                  entry and is included for compatibility with another 
%                  text formatting system.
%
%    * Inbook: A part of a book, which may be a chapter and/or a 
%              range of pages.
%
%    * Incollection: A part of a book having its own title.
%
%    * Inproceedings: An article in a conference proceedings.
%
%    * Manual: Technical documentation.
%
%    * Mastersthesis: A Master's thesis.
%
%    * Misc: This is used when other entries do not fit.
%
%    * Phdthesis: A PhD thesis.
%
%    * Proceedings: The proceedings of a conference.
%
%    * Techreport: A report published by a school or other institution, 
%                  usually numbered within a series.
%
%    * Unpublished: A document having an author and title, but not 
%                   formally published.
%
%
% There are a huge number of BiBTeX guides online, more or less official.
